/*
 Copyright 2022 The jackal Authors

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/

DROP TABLE IF EXISTS pubsub_nodes;
DROP TABLE IF EXISTS pubsub_affiliations;
DROP TABLE IF EXISTS pubsub_subscriptions;
DROP TABLE IF EXISTS pubsub_items;
DROP TABLE IF EXISTS vcards;
DROP TABLE IF EXISTS archives;
DROP TABLE IF EXISTS roster_versions;
DROP TABLE IF EXISTS roster_items;
DROP TABLE IF EXISTS roster_notifications;
DROP TABLE IF EXISTS private_storage;
DROP TABLE IF EXISTS blocklist_items;
DROP TABLE IF EXISTS offline_messages;
DROP TABLE IF EXISTS capabilities;
DROP TABLE IF EXISTS last;
DROP TABLE IF EXISTS users;
